# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2015-04-04 20:07+0300\n"
"PO-Revision-Date: 2014-08-26 15:43-0300\n"
"Last-Translator: Tails Developers <amnesia@boum.org>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Browsing the web with Tor Browser\"]]\n"
msgstr "[[!meta title=\"Navegando na web com o Tor Browser\"]]\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "[[!img Tor_Browser/mozicon128.png link=no alt=\"Iceweasel icon\"]]\n"
msgid "[[!img Tor_Browser/mozicon128.png link=no alt=\"Tor Browser icon\"]]\n"
msgstr "[[!img Tor_Browser/mozicon128.png link=no alt=\"Ícone do Iceweasel\"]]\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "Tor Browser is a rebranded version of the [[Mozilla Firefox|http://www.mozilla.com/firefox/]] web browser. Given its popularity many of you have probably used it before and its user interface is like any other modern web browser."
msgid ""
"<span class=\"application\">[Tor Browser](https://www.torproject.org/projects/torbrowser.html.en)</span> is a web\n"
"browser based on [Mozilla Firefox](http://getfirefox.com) and configured to\n"
"protect your anonymity. Given the popularity of Firefox, you might have used it\n"
"before and its user interface is like any other modern web browser.\n"
msgstr "Tor Browser é uma versão sem marca do navegador web [[Mozilla Firefox|http://www.mozilla.com/firefox/]]. Dada sua popularidade, muitos de vocês já devem tê-lo usado anteriormente e sua interface é igual a de qualquer outro navegador web moderno."

#. type: Plain text
msgid ""
"Some frequently asked questions about the browser can be found in [[the FAQ|"
"support/faq#browser]]."
msgstr ""

#. type: Plain text
msgid "Here are a few things worth mentioning in the context of Tails."
msgstr ""
"Aqui estão algumas coisas que valem a pena serem mencionadas no contexto do "
"Tails."

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=2]]\n"
msgstr "[[!toc levels=2]]\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "<a id=\"noscript\"></a>\n"
msgid "<a id=\"confinement\"></a>\n"
msgstr "<a id=\"noscript\"></a>\n"

#. type: Title =
#, no-wrap
msgid "AppArmor confinement\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<span class=\"application\">Tor Browser</span> in Tails is confined with\n"
"[[!debwiki AppArmor]] to protect the system and your data from some\n"
"types of attack against <span class=\"application\">Tor Browser</span>.\n"
"As a consequence, it can only read and write to a limited number of\n"
"folders.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"note\">\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"This is why you might face <span class=\"guilabel\">Permission\n"
"denied</span> errors, for example if you try to download files to the\n"
"<span class=\"filename\">Home</span> folder.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"- You can save files from <span class=\"application\">Tor\n"
"Browser</span> to the <span class=\"filename\">Tor Browser</span> folder\n"
"that is located in the <span class=\"filename\">Home</span> folder.\n"
"The content of this folder will disappear once you shut down Tails.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"- If you want to upload files with <span class=\"application\">Tor\n"
"Browser</span>, copy them to that folder first.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"- If you have activated the <span\n"
"class=\"guilabel\">[[Personal\n"
"Data|doc/first_steps/persistence/configure#personal_data]]</span>\n"
"persistence feature, then you can also use the <span\n"
"class=\"filename\">Tor Browser</span> folder that is located in the\n"
"<span class=\"filename\">Persistent</span> folder. In that case, the\n"
"content of this folder is saved and remains available across separate\n"
"working sessions.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"https\"></a>\n"
msgstr "<a id=\"https\"></a>\n"

#. type: Title =
#, no-wrap
msgid "HTTPS Encryption\n"
msgstr "Criptografia HTTPS\n"

#. type: Plain text
msgid ""
"Using HTTPS instead of HTTP encrypts your communication while browsing the "
"web."
msgstr ""
"Usar HTTPS ao invés de HTTP criptografa sua comunicação enquanto estiver "
"navegando na web."

#. type: Plain text
msgid ""
"All the data exchanged between your browser and the server you are visiting "
"are encrypted. It prevents the [[Tor exit node to eavesdrop on your "
"communication|doc/about/warning#exit_node]]."
msgstr ""
"Todos os dados trocados entre seu navegador e o servidor são criptografados. "
"Isto evita que o [[nó de saída do Tor grampeie sua comunicação|doc/about/"
"warning#exit_node]]."

#. type: Plain text
msgid ""
"HTTPS also includes mechanisms to authenticate the server you are "
"communicating with. But those mechanisms can be flawed, [[as explained on "
"our warning page|about/warning#man-in-the-middle]]."
msgstr ""
"HTTPS também inclui mecanismos de autenticação do servidor com o qual você "
"está se comunicando. Mas estes mecanismos podem ser falhos, [[como explicado "
"na nossa página de advertências|about/warning#man-in-the-middle]]."

#. type: Plain text
#, fuzzy
#| msgid ""
#| "For example, here is how the browser looks like when we try to log in an "
#| "email account at [lavabit.com](http://lavabit.com/), using their [webmail "
#| "interface](https://lavabit.com/apps/webmail/src/login.php):"
msgid ""
"For example, here is how the browser looks like when we try to log in an "
"email account at [riseup.net](https://riseup.net/), using their [webmail "
"interface](https://mail.riseup.net/):"
msgstr ""
"Por exemplo, é assim que o navegador se parece quando tenta logar em uma "
"conta de email no [lavabit.com](http://lavabit.com/), usando a [interface de "
"webmail](https://lavabit.com/apps/webmail/src/login.php) deles:"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "[[!img doc/anonymous_internet/Tor_Browser/lavabit.png link=no alt=\"Tor browser\"]]\n"
msgid "[[!img doc/anonymous_internet/Tor_Browser/riseup.png link=no alt=\"Tor Browser\"]]\n"
msgstr "[[!img doc/anonymous_internet/Tor_Browser/lavabit.png link=no alt=\"Tor Browser\"]]\n"

#. type: Plain text
#, fuzzy
#| msgid ""
#| "Notice the small area on the left of the address bar saying \"lavabit.com"
#| "\" on a blue background and the address beginning with \"https://"
#| "\" (instead of \"http://\"):"
msgid ""
"Notice the padlock icon on the left of the address bar saying \"mail.riseup."
"net\" and the address beginning with \"https://\" (instead of \"http://\"). "
"These are the indicators that an encrypted connection using [[!wikipedia "
"HTTPS]] is being used."
msgstr ""
"Note a pequena área à esqueda da barra de endereços dizendo \"lavabit.com\" "
"em um fundo azul e o endereço inciado em \"https://\" (ao invés de \"http://"
"\"):"

#. type: Plain text
msgid ""
"You should try to only use services providing HTTPS when you are sending or "
"retrieving sensitive information (like passwords), otherwise its very easy "
"for an eavesdropper to steal whatever information you are sending or to "
"modify the content of a page on its way to your browser."
msgstr ""
"Você deve tentar usar somente serviços providos através de HTTPS quando "
"estiver enviando ou recebendo informações sensíveis (como senhas), pois de "
"outra forma é muito fácil para um bisbilhoteiro roubar quaisquer informações "
"que você estiver enviando ou modificar o conteúdo de uma página no caminho "
"até o seu navegador."

#. type: Plain text
#, no-wrap
msgid "<a id=\"https-everywhere\"></a>\n"
msgstr "<a id=\"https-everywhere\"></a>\n"

#. type: Title =
#, no-wrap
msgid "HTTPS Everywhere\n"
msgstr "HTTPS Everywhere\n"

#. type: Plain text
#, no-wrap
msgid "[[!img https-everywhere.jpg link=no alt=\"HTTPS Everywhere logo\"]]\n"
msgstr "[[!img https-everywhere.jpg link=no alt=\"Logo do HTTPS Everywhere\"]]\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "[HTTPS Everywhere](https://www.eff.org/https-everywhere) is a Firefox extension shipped in Tails and produced as a collaboration between [The Tor Project](https://torproject.org/) and the [Electronic Frontier Foundation](https://eff.org/). It encrypts your communications with a number of major websites. Many sites on the web offer some limited support for encryption over HTTPS, but make it difficult to use. For instance, they may default to unencrypted HTTP, or fill encrypted pages with links that go back to the unencrypted site. The HTTPS Everywhere extension fixes these problems by rewriting all requests to these sites to HTTPS."
msgid ""
"[HTTPS Everywhere](https://www.eff.org/https-everywhere) is a Firefox extension\n"
"included in <span class=\"application\">Tor Browser</span> and produced as a collaboration between [The Tor\n"
"Project](https://torproject.org/) and the [Electronic Frontier\n"
"Foundation](https://eff.org/). It encrypts your communications with a number of\n"
"major websites. Many sites on the web offer some limited support for encryption\n"
"over HTTPS, but make it difficult to use. For instance, they may default to\n"
"unencrypted HTTP, or fill encrypted pages with links that go back to the\n"
"unencrypted site. The HTTPS Everywhere extension fixes these problems by\n"
"rewriting all requests to these sites to HTTPS.\n"
msgstr "[HTTPS Everywhere](https://www.eff.org/https-everywhere) é uma extensão para o Firefox distribuída junto com o Tails e produzida em uma colaboração entre [o Projeto Tor](https://torproject.org/) e a [Electronic Frontier Foundation](https://eff.org/). Ela criptografa sua comunicação com uma boa quantidade de sítios relevantes. Muitos sítios na internet oferecem algum suporte limitado para criptografia através de HTTPS, mas fazem com que seja difícil de utilizá-la. Por exemplo, eles podem ter como configuração padrão uma conexão HTTP não criptografada, ou então criptografar páginas com links que trazem de volta a páginas não criptografadas. A extensão HTTPS Everywhere resolve este problema reescrevendo todas as requisições para estes sítios de forma que utilizem HTTPS."

#. type: Plain text
msgid "To learn more about HTTPS Everywhere you can see:"
msgstr "Para saber mais sobre o HTTPS Everywhere, você pode ver:"

#. type: Bullet: ' - '
msgid "the [HTTPS Everywhere homepage](https://www.eff.org/https-everywhere)"
msgstr "a página do [HTTPS Everywhere](https://www.eff.org/https-everywhere)"

#. type: Bullet: ' - '
msgid "the [HTTPS Everywhere FAQ](https://www.eff.org/https-everywhere/faq/)"
msgstr ""
"as [perguntas frequentes do HTTPS Everywhere](https://www.eff.org/https-"
"everywhere/faq/)"

#. type: Plain text
#, no-wrap
msgid "<a id=\"torbutton\"></a>\n"
msgstr "<a id=\"torbutton\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Torbutton\n"
msgstr "Torbutton\n"

#. type: Plain text
#, no-wrap
msgid ""
"Tor alone is not enough to protect your anonymity and privacy while browsing the\n"
"web.  All modern web browsers, such as Firefox, support [[!wikipedia\n"
"JavaScript]], [[!wikipedia Adobe_Flash]], [[!wikipedia HTTP_cookie\n"
"desc=\"cookies\"]] and other services which have been shown to be able to defeat\n"
"the anonymity provided by the Tor network.\n"
msgstr ""
"O Tor sozinho não é suficiente para proteger sua anonimidade e privacidade para\n"
"navegar na web. Todos os navegadores modernos, como o Firefox, têm suporte a\n"
"[[!wikipedia JavaScript]], [[!wikipedia Adobe_Flash]], [[!wikipedia HTTP_cookie\n"
"desc=\"cookies\"]] e outros serviços que foram demonstrados serem\n"
"problemas para a anonimidade provida pela rede Tor.\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "In Tails all such features are handled from inside the browser by an extension called [Torbutton](https://www.torproject.org/torbutton/) which does all sorts of things to prevent the above type of attacks. But that comes at a price: since this will disable some functionalities and some sites might not work as intended."
msgid ""
"In <span class=\"application\">Tor Browser</span> all such features are handled from inside the browser by an extension\n"
"called [Torbutton](https://www.torproject.org/torbutton/) which does all sorts\n"
"of things to prevent the above type of attacks. But that comes at a price: since\n"
"this will disable some functionalities and some sites might not work as\n"
"intended.\n"
msgstr "No Tails, todas estas características são gerenciadas de dentro do navegador por uma extensão chamada [Torbutton](https://www.torproject.org/torbutton/) que faz todo tipo de coisa para evitar os tipos de ataque descritos acima. Mas isto tem um preço, uma vez que para tal a extensão desabilita algumas funcionalidades e alguns sítios podem não funcionar da forma esperada."

#. type: Plain text
#, no-wrap
msgid "<a id=\"javascript\"></a>\n"
msgstr "<a id=\"javascript\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Protection against dangerous JavaScript\n"
msgstr "Proteção contra JavaScript perigoso\n"

#. type: Plain text
msgid ""
"Having all JavaScript disabled by default would disable a lot of harmless "
"and possibly useful JavaScript and render unusable many websites."
msgstr ""
"Desabilitar todo JavaScript por padrão desabilitaria um monte de scripts "
"inofensivos e possivelmente úteis, e poderia inutilizar muitos sítios."

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "That's why **JavaScript is enabled by default** in Tails."
msgid "That's why **JavaScript is enabled by default** in <span class=\"application\">Tor Browser</span>.\n"
msgstr "É por isto queo  **JavaScript está habilitado por padrão** no Tails."

#. type: Plain text
msgid ""
"But we rely on Torbutton to **disable all potentially dangerous JavaScript**."
msgstr ""
"Mas nós confiamos no Torbutton para **desabilitar todo JavaScript "
"potencialmente perigoso**."

#. type: Plain text
msgid ""
"We consider this as a necessary compromise between security and usability "
"and as of today we are not aware of any JavaScript that would compromise "
"Tails anonymity."
msgstr ""
"Nós consideramos isto um compromisso necessário entre segurança e "
"usabilidade. Além do que, até hoje não estamos cientes de nenhum JavaScript "
"que possa comprometer a anonimidade do Tails."

#. type: Plain text
#, no-wrap
msgid ""
"<p>To understand better the behavior of <span class=\"application\">Tor\n"
"Browser</span>, for example regarding JavaScript and cookies, you can\n"
"refer to the <a href=\"https://www.torproject.org/projects/torbrowser/design/\">\n"
"<span class=\"application\">Tor Browser</span> design document</a>.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"noscript\"></a>\n"
msgstr "<a id=\"noscript\"></a>\n"

#. type: Title =
#, no-wrap
msgid "NoScript to have even more control over JavaScript\n"
msgstr "Use o NoScript para ter ainda mais controle sobre JavaScript\n"

#. type: Plain text
#, no-wrap
msgid "[[!img noscript.png link=no alt=\"NoScript logo\"]]\n"
msgstr "[[!img noscript.png link=no alt=\"Logo do NoScript\"]]\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "To allow more control over JavaScript, for example to disable JavaScript\n"
#| "completely, Tails includes the <span class=\"application\">NoScript</span>\n"
#| "extension.\n"
msgid ""
"To allow more control over JavaScript, for example to disable JavaScript\n"
"completely, <span class=\"application\">Tor Browser</span> includes the <span class=\"application\">NoScript</span>\n"
"extension.\n"
msgstr ""
"Para permitir mais controle sobre o JavaScript, como por exemplo para\n"
"desabilitar o JavaScript completamente, o Tails inclui a extensão\n"
"<span class=\"application\">NoScript</span>.\n"

#. type: Plain text
#, no-wrap
msgid ""
"By default, <span class=\"application\">NoScript</span> is disabled and some\n"
"JavaScript is allowed by the <span\n"
"class=\"application\">[[Torbutton|Tor_Browser#javascript]]</span> extension as\n"
"explained above.\n"
msgstr ""
"Por padrão, o <span class=\"application\">NoScript</span> fica desabilitado e\n"
"uma certa quantidade de JavaScript é permitida pela extensão <span\n"
"class=\"application\">[[Torbutton|Tor_Browser#javascript]]</span>, como explicado acima.\n"

#. type: Plain text
msgid ""
"For more information you can refer to the NoScript [website](http://noscript."
"net/) and [features](http://noscript.net/features)."
msgstr ""
"Para mais informações, você pode ver o [website](http://noscript.net/) e as "
"[funcionalidades](http://noscript.net/features) do NoScript."

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "<a id=\"https\"></a>\n"
msgid "<a id=\"new_identity\"></a>\n"
msgstr "<a id=\"https\"></a>\n"

#. type: Title =
#, no-wrap
msgid "<span class=\"guilabel\">New Identity</span> feature\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!img new_identity.png link=no]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "The <span class=\"guilabel\">New Identity</span> feature of *Tor Browser*:\n"
msgstr ""

#. type: Bullet: '  - '
msgid "Closes all open tabs."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"Clears the session state including cache, history, and cookies (except the "
"cookies protected by the **Cookie Protections** feature)."
msgstr ""

#. type: Bullet: '  - '
msgid "Closes all existing web connections and creates new Tor circuits."
msgstr ""

#. type: Bullet: '  - '
msgid "Erases the content of the clipboard."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"caution\">\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<p>This feature is not enough to strongly [[separate contextual identities|about/warning#identities]]\n"
"in the context of Tails as the connections outside of\n"
"<span class=\"application\">Tor Browser</span> are not restarted.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<p>Shutdown and restart Tails instead.</p>\n"
msgstr ""

#. type: Plain text
#, fuzzy
#| msgid ""
#| "For more technical details you can refer to the [Tor Browser design "
#| "document](https://www.torproject.org/projects/torbrowser/design/)."
msgid ""
"For more details, see the [design and implementation of the Tor Browser]"
"(https://www.torproject.org/projects/torbrowser/design/#new-identity)."
msgstr ""
"Para mais detalhes técnicos, você pode ver o [documento de projeto do "
"Torbutton](https://www.torproject.org/projects/torbrowser/design/)."

#~ msgid ""
#~ "[[!img Tor_Browser/address-bar.png link=no alt=\"address bar showing "
#~ "'lavabit.com'\n"
#~ "/ 'https://lavabit.com/'\"]]\n"
#~ msgstr ""
#~ "[[!img Tor_Browser/address-bar.png link=no alt=\"barra de endereços "
#~ "mostrando 'lavabit.com'\n"
#~ "/ 'https://lavabit.com/'\"]]\n"

#~ msgid ""
#~ "These are the indicators that an encrypted connection using [[!wikipedia "
#~ "HTTPS]] is being used."
#~ msgstr ""
#~ "Estes são os indicadores de que uma conexão criptografada usando HTTPS "
#~ "está sendo usada."

#~ msgid "To learn more about Torbutton you can see:"
#~ msgstr "Para saber mais sobre o Torbutton, você pode ver:"

#~ msgid "[the Torbutton homepage](https://www.torproject.org/torbutton/)"
#~ msgstr "[A página do Torbutton](https://www.torproject.org/torbutton/)"

#~ msgid ""
#~ "[the Torbutton FAQ](https://www.torproject.org/torbutton/torbutton-faq."
#~ "html.en)"
#~ msgstr ""
#~ "[o FAQ do Torbutton](https://www.torproject.org/torbutton/torbutton-faq."
#~ "html.en)"
