# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2014-01-27 19:53+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Finances\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=2]]\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Income statement for 2013\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"\tRevenues:\n"
"\t       $-21000.00000  NDI\n"
"\t       $-20000.00000  Tor (bounties program)\n"
"\t          -29.58 btc  bitcoin\n"
"\t        -330.000000€  tax\n"
"\t--------------------\n"
"\t       $-41000.00000\n"
"\t          -29.58 btc\n"
"\t        -330.000000€\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"\tExpenses:\n"
"\t          60.000000€  banking\n"
"\t        $17000.00000  bounties\n"
"\t         $1194.69000  hardware\n"
"\t         499.650000€  hardware\n"
"\t         390.000000€  hosting\n"
"\t        2341.000000€  meeting\n"
"\t        $21000.00000  work\n"
"\t--------------------\n"
"\t        $39194.69000\n"
"\t        3290.650000€\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"\tTotal:\n"
"\t--------------------\n"
"\t        $-1805.31000\n"
"\t          -29.58 btc\n"
"\t        2960.650000€\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Income statement for 2012\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"\tRevenues:\n"
"\t            -137.30€  tax\n"
"\t--------------------\n"
"\t            -137.30€\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"\tExpenses:\n"
"\t         $3810.71000  hardware\n"
"\t             856.79€  hardware\n"
"\t             300.00€  hosting\n"
"\t            3128.39€  meeting\n"
"\t          $479.00000  ssl\n"
"\t--------------------\n"
"\t         $4289.71000\n"
"\t            4285.18€\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"\tTotal:\n"
"\t--------------------\n"
"\t         $4289.71000\n"
"\t            4147.88€\n"
msgstr ""

#. type: Plain text
msgid ""
"In addition, one developer was paid full-time by the Tor Project, and NDI "
"sponsored 40 days of development work."
msgstr ""

#. type: Title =
#, no-wrap
msgid "Income statement for 2011\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"\tRevenues:\n"
"\t           -7500.00€  Tor\n"
"\t--------------------\n"
"\t           -7500.00€\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"\tExpenses:\n"
"\t          $555.00000  hardware\n"
"\t            1075.00€  hosting\n"
"\t            3163.32€  meeting\n"
"\t--------------------\n"
"\t          $555.00000\n"
"\t            4238.32€\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"\tTotal:\n"
"\t--------------------\n"
"\t          $555.00000\n"
"\t           -3261.68€\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Income statement for 2010\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"\tRevenues:\n"
"\t        $-8500.00000  Tor\n"
"\t--------------------\n"
"\t        $-8500.00000\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"\tExpenses:\n"
"\t            2025.00€  hardware\n"
"\t--------------------\n"
"\t            2025.00€\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"\tTotal:\n"
"\t--------------------\n"
"\t        $-8500.00000\n"
"\t            2025.00€\n"
msgstr ""
